# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TFZgDNzR7krshKoJ_akl0A08AMEc7KwmeBEqhFaACAnd8Mj"
DATABASE_URL="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
ENABLE_WEBHOOKS="true"
LOG_LEVEL="info"
MEWS_ACCESS_TOKEN="471DA6962614405D9FF9AD6E0086AE99-3F2BC8F2F68D568AA3B72E402BB80DF"
MEWS_CLIENT_TOKEN="9381AB282F844CD9A2F4AD200158E7BC-D27113FA792B0855F87D0F93E9E1D71"
NEON_PROJECT_ID="withered-dawn-33508868"
PGDATABASE="neondb"
PGHOST="ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-silent-grass-agy1xe82.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_Nskeqcr2xC1H"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Nskeqcr2xC1H"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Nskeqcr2xC1H@ep-silent-grass-agy1xe82-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RATE_LIMIT_PER_MIN="90"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWVsc2Vucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hZWxzZW5zLXByb2plY3RzOnByb2plY3Q6ZGF0YS1zeW5jLXV0aWxzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYWVsc2Vucy1wcm9qZWN0czpwcm9qZWN0OmRhdGEtc3luYy11dGlsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYWVsc2Vucy1wcm9qZWN0cyIsIm93bmVyIjoibWFlbHNlbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUjdDUTB3WmZ0Sjl0OWFOenpwSGZiZUIxIiwicHJvamVjdCI6ImRhdGEtc3luYy11dGlscyIsInByb2plY3RfaWQiOiJwcmpfTFJOb1dZVVNhODM3Q2tGTG80Y2NWS2RPZkU0cCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoic3FHbW14NEtCbklxOWE2TFRPekdTRG5QIiwibmJmIjoxNzY3NzAzMTg3LCJpYXQiOjE3Njc3MDMxODcsImV4cCI6MTc2Nzc0NjM4N30.QRi3-0Jbx3liWGUoCsaOraBH5GOJbhKCrUSCCJE3hVUTPSOPhEddVghMM9D3NmFfjfc1JfJnd5Id17A49L3PDGR0TLedGwUZz-TPYFZdntXC21n1Ita49waaEbxxpZLPHJgSQPPKdk_oaPGX6Pail-TBDqgBM0Ituwxb6P9s6uCxSZUme97cVkJ9QCgcqNeVAZKkECD8Kc3Ve571vtbZJIjYr6QwtJV8gX0WELi5iPVPPVmK2-sdfrUEKzqQSGL1d0Yyl-EeV68PMmLiFGuanq_tEdy8NjgJAA8rhMsXRkkYyOsc5PK5vFxDPHQDCJtd4OBGAtuymYzxwWfppxckOg"
WEBHOOK_SECRET="2a88cd4e373442219bbb4c1483a909d9"
